{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "JwtKey": "SET_PER_ENV",
    "JwtIssuer": "EventsManagementApp",
    "JwtAudience": "EventsManagementApp",
    "JwtExpiryInMinutes": 10
  }
}
